<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
        }

        #container {
            text-align: center;
            background-color: #1abc9c;
            padding: 50px;
        }

        .input-div {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }

        label {
            font-size: 22px;
        }
    </style>
<style id="svelte-gk6uh4-style">.chrome-voice-assistant.svelte-gk6uh4{border:none;position:fixed;width:330px;height:270px;bottom:10px;right:10px;z-index:1000000}.chrome-voice-assistant-hidden.svelte-gk6uh4{display:none}</style></head>

<body data-new-gr-c-s-check-loaded="14.1011.0" data-gr-ext-installed="">
    <h1>Temperature converter</h1>
    <div id="container">

        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener("input", function () {
            let c = this.value;
            let f = (c * 9/5) + 32;
            
            if (!Number.isInteger(f)){
f.toFixed(4);
            }
            fah.value = f;
     });

     fah.addEventListener("input", function (){
        let f = this.value;
        let c = (f - 32) * 5/9;
        if (!Number.isInteger(c)){
          c.toFixed(4);
            }
        cel.value = c;
     })
    </script>
    
</body>
</html>
